In [105]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn
import sklearn.metrics as sklm
import petroeval as pet
import lasio, os

In [101]:
data = lasio.read('./data/Train_and_test_data/SOKU_052.las')

In [102]:
df = data.df()

In [103]:
df

                     GR        LL9D    NPHISS   RHOB  LITHOLOGY  FLUIDS
DEPT
6878.014112   29.709000    0.211000  0.002295  2.097        0.0     NaN
6878.264019   32.914001    0.155000  0.002326  2.113        0.0     NaN
6878.513927   36.270000    0.175000  0.002404  2.138        0.0     NaN
6878.763835   39.840000    0.194000  0.002521  2.176        0.0     NaN
6879.013742   43.514999    0.166000  0.002658  2.228        0.0     NaN
...                 ...         ...       ...    ...        ...     ...
10955.522190        NaN  115.198998       NaN    NaN        0.0     NaN
10955.772100        NaN  115.227997       NaN    NaN        0.0     NaN
10956.022010        NaN  115.238998       NaN    NaN        0.0     NaN
10956.271920        NaN  115.230003       NaN    NaN        0.0     NaN
10956.521820        NaN  115.203003       NaN    NaN        NaN     NaN

[16315 rows x 6 columns]

In [104]:
df.isna().sum()/df.shape[0]

GR           0.011033
LL9D         0.000000
NPHISS       0.037879
RHOB         0.032424
LITHOLOGY    0.000061
FLUIDS       1.000000
dtype: float64

In [32]:
df.dtypes

CALI         float64
NPHISS       float64
RHOB         float64
GR           float64
LL9D         float64
LL9S         float64
LITHOLOGY    float64
FLUIDS       float64
dtype: object

In [27]:
df.LITHOLOGY.value_counts()

0.0    9237
1.0    3844
Name: LITHOLOGY, dtype: int64

In [112]:
train_las_paths = os.listdir('./data/Train_and_test_data/Train')
train_las_paths

['AKASO_Well-10.las',
 'AKASO_well-11.las',
 'AKASO_Well-7.las',
 'AKASO_Well-8.las',
 'AKASO_Well-9.las',
 'AKASO_Well_1.las',
 'AKASO_Well_3.las',
 'IDM-01.las',
 'IDM-03.las',
 'IDM-04.las',
 'IDM-06i.las',
 'SOKU_015.las',
 'SOKU_021.las',
 'SOKU_027.las',
 'SOKU_032.las',
 'SOKU_052.las']

### Data Preparation
#### For Akaso

In [117]:
train_path = './data/Train_and_test_data/Train/'

In [128]:
def readIntoDataFrame(las_path):
    las = lasio.read(las_path)
    return las.df()

def combineDataFrames(las_paths):
    df = pd.DataFrame()
    for path in las_paths:
        df = pd.concat((df, readIntoDataFrame(train_path+path)), axis=0)
        print(df.columns)
    return df

In [134]:
train_df2 = combineDataFrames(train_las_paths[11:])

Index(['GR', 'NPHISS', 'RHOB', 'LITHOLOGY', 'FLUIDS'], dtype='object')
Index(['GR', 'NPHISS', 'RHOB', 'LITHOLOGY', 'FLUIDS'], dtype='object')
Index(['GR', 'NPHISS', 'RHOB', 'LITHOLOGY', 'FLUIDS', 'LL9D'], dtype='object')
Index(['GR', 'NPHISS', 'RHOB', 'LITHOLOGY', 'FLUIDS', 'LL9D', 'DT'], dtype='object')
Index(['GR', 'NPHISS', 'RHOB', 'LITHOLOGY', 'FLUIDS', 'LL9D', 'DT'], dtype='object')

In [135]:
train_df2

                    GR    NPHISS      RHOB  LITHOLOGY  FLUIDS        LL9D  DT
DEPT
11530.02321  77.972839  0.347174  2.175978        1.0     NaN         NaN NaN
11530.52303  67.443420  0.286947  2.177744        0.0     NaN         NaN NaN
11531.02284  61.005661  0.236250  2.187547        0.0     NaN         NaN NaN
11531.52346  59.822689  0.200094  2.199113        0.0     NaN         NaN NaN
11532.02327  63.605930  0.193006  2.189508        0.0     NaN         NaN NaN
...                ...       ...       ...        ...     ...         ...  ..
10955.52219        NaN       NaN       NaN        0.0     NaN  115.198998 NaN
10955.77210        NaN       NaN       NaN        0.0     NaN  115.227997 NaN
10956.02201        NaN       NaN       NaN        0.0     NaN  115.238998 NaN
10956.27192        NaN       NaN       NaN        0.0     NaN  115.230003 NaN
10956.52182        NaN       NaN       NaN        NaN     NaN  115.203003 NaN

[36453 rows x 7 columns]

In [125]:
train_df.isna().sum()/train_df.shape[0]

DT                         0.528429
CALI                       0.350800
NPHISS                     0.344278
RHOB                       0.333319
GR                         0.239464
LL9D                       0.443752
LITHOLOGY                  0.239501
FLUIDS                     0.897871
HEATTRANSFERCOEFFICIENT    1.000000
AMBIENTTEMPERATURE         1.000000
LL9S                       0.783008
POR                        0.904164
dtype: float64

In [131]:
train_df1.isna().sum()/train_df1.shape[0]

GR           0.001209
RES          0.076245
DT           0.424233
CALI         0.348151
NPHISS       0.444832
RHOB         0.391942
SWT          0.751420
VSH          0.352670
LITHOLOGY    0.001236
FLUIDS       0.983327
SP           0.801993
PEF          0.488941
PHIT         0.769929
dtype: float64

In [136]:
train_df2.isna().sum()/train_df2.shape[0]

GR           0.004938
NPHISS       0.016953
RHOB         0.014512
LITHOLOGY    0.000137
FLUIDS       1.000000
LL9D         0.044496
DT           0.756755
dtype: float64

In [137]:
train_df2.to_csv(train_path+'SOKU_train.csv', index=False)

In [133]:
import pandas as pd
pd.read_csv(train_path+'IDM_train.csv')

,GR,RES,DT,CALI,NPHISS,RHOB,SWT,VSH,LITHOLOGY,FLUIDS,SP,PEF,PHIT
0,NaN,NaN,NaN,19.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,19.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,24.408001,NaN,NaN,19.5,NaN,NaN,NaN,0.0896,0.0,NaN,NaN,NaN,NaN
3,24.480000,NaN,NaN,19.5,NaN,NaN,NaN,0.0900,0.0,NaN,NaN,NaN,NaN
4,24.551001,NaN,NaN,19.5,NaN,NaN,NaN,0.0905,0.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
109996,94.873001,3.905,85.908997,NaN,0.358476,2.446,1.8758,0.6397,1.0,NaN,NaN,3.717,0.084198
109997,95.044998,3.708,85.625999,NaN,0.364104,2.442,1.8821,0.6491,1.0,NaN,NaN,4.015,0.086421
109998,95.216003,3.510,85.343002,NaN,0.368793,2.439,1.9043,0.6575,1.0,NaN,NaN,4.313,0.088004
109999,96.366997,3.383,84.667999,NaN,0.371607,2.435,1.8882,0.6587,1.0,NaN,NaN,4.748,0.090786
110000,97.517998,3.256,83.991997,NaN,0.374421,2.430,1.8610,0.6580,NaN,NaN,NaN,5.184,0.094387

In [138]:
pd.read_csv(train_path+'SOKU_train.csv')

              GR    NPHISS      RHOB  LITHOLOGY  FLUIDS        LL9D  DT
0      77.972839  0.347174  2.175978        1.0     NaN         NaN NaN
1      67.443420  0.286947  2.177744        0.0     NaN         NaN NaN
2      61.005661  0.236250  2.187547        0.0     NaN         NaN NaN
3      59.822689  0.200094  2.199113        0.0     NaN         NaN NaN
4      63.605930  0.193006  2.189508        0.0     NaN         NaN NaN
...          ...       ...       ...        ...     ...         ...  ..
36448        NaN       NaN       NaN        0.0     NaN  115.198998 NaN
36449        NaN       NaN       NaN        0.0     NaN  115.227997 NaN
36450        NaN       NaN       NaN        0.0     NaN  115.238998 NaN
36451        NaN       NaN       NaN        0.0     NaN  115.230003 NaN
36452        NaN       NaN       NaN        NaN     NaN  115.203003 NaN

[36453 rows x 7 columns]